
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlcnJhd3JocG50dHJleWl4dHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4ODE5NTAsImV4cCI6MjA1OTQ1Nzk1MH0.ad3_-r38Dls-428KySHEmA5mHzbn0C9fuoJ3wJ0G7cU
VITE_SUPABASE_URL=https://kerrawrhpnttreyixtve.supabase.co